<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maximum Distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="50km" />
    </LinearLayout>



    <SeekBar
        android:id="@+id/distance_bar"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="18 - 50" />
    </LinearLayout>



    <SeekBar
        android:id="@+id/age_bar"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:progress="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCC"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Show"
        android:padding="15dp"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Men" />

        <RadioButton
            android:id="@+id/radio_women"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Women" />

        <RadioButton
            android:id="@+id/radio_everyone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Everyone" />
    </RadioGroup>

    <View
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCC"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></FrameLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="0"
        android:text="logout"
        android:layout_height="wrap_content" />


</LinearLayout>