<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_voting"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".sections.Home.VotingFragment.view.VotingFragment"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="4"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/broken_hear_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/broken_heart"
            android:background="?attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:background="?attr/selectableItemBackground"
            />


    </LinearLayout>
</LinearLayout>
</RelativeLayout>
