<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="My Schools"
        android:background="@color/colorPrimaryLight"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_height="wrap_content">

    </TextView>

    <include layout="@layout/row_choose"/>
    <include layout="@layout/row_choose"/>
    <include layout="@layout/row_choose"/>


</LinearLayout>