<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hiderelative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

         <LinearLayout android:id="@+id/topwell"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
      android:background="#26396D"
     android:alpha="0.9"
     android:layout_alignParentTop="true"
     android:orientation="vertical">

    <TextView android:id="@+id/topictitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Today's Topic"
       android:gravity="center"
         android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
     <TextView android:id="@+id/biblewords"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:text="Updating discussion topic ..."
            android:layout_marginLeft="10dp"
            android:textColor="#F3F781"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingBottom="5dp" />

 </LinearLayout>
    
     <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topwell"
        android:layout_above="@+id/bottombar_lay"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:background="@color/listViewBg"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    
   <RelativeLayout
        android:id="@+id/bottombar_lay"
         android:background="@color/listViewBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/bottom_write_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bar" >

        <ImageButton
            android:id="@+id/voicebuttonone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/mike_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@android:drawable/ic_btn_speak_now" />

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/textFieldColor" />
        
            <!-- <ImageButton
         android:background="@null"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_marginRight="3dp"
        android:id="@+id/btnEmoji"
        android:src="@drawable/ic_emoji_people_light_activated" /> -->


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/mike_button"
            android:text="Send"
            android:textColor="#000000" />
    </LinearLayout>
    </RelativeLayout>
     <RelativeLayout android:layout_width="match_parent"
      android:layout_height="220dp"
      android:orientation="vertical"
      android:id="@+id/emoji_container"
      android:layout_below="@+id/bottombar_lay"
      android:background="#848484"/>

    
   
</RelativeLayout>
