<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/row_chat"
        android:layout_height="match_parent"/>-->

    <LinearLayout
        android:id="@+id/chats_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/row_chat" />
        <include layout="@layout/row_chat" />
        <include layout="@layout/row_chat" />
        <include layout="@layout/row_chat" />
    </LinearLayout>

</LinearLayout>