<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bubble_layout_parent"
    android:padding="4dp">


        <LinearLayout
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubble1">



            <TextView
                android:id="@+id/row_message_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:layout_gravity="center"
                android:text="Hi! new message"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                android:id="@+id/time_row_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="15:00 " />

        </LinearLayout>



</LinearLayout>