<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_done"
        android:gravity="center_vertical"
        android:paddingBottom="9dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="9dp"
        android:text="John Bryce" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#CCC" />

</LinearLayout>