<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#4a3d60</color>-->
    <!--<color name="colorPrimaryDark">#4a3d60</color>-->
    <!--<color name="colorPrimaryLight">#a8a3b0</color>-->

    <color name="colorPrimary">#FF9701</color>
    <color name="colorPrimaryDark">#F57B01</color>
    <color name="colorPrimaryLight">#a8a3b0</color>

    <color name="colorPrimaryOrange">#FF9701</color>
    <color name="colorPrimaryOrangeDark">#F57B01</color>
    <color name="colorPrimaryOrangeLight">#a8a3b0</color>

    <color name="colorAccent">#4a3d60</color>

    <color name="transparent">#00000000</color>
    <!-- card colors -->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>
    <color name="card_detailing">#eee</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="pb_red">#ffff4444</color>

    <color name="gray_light_very">#F0F0F0</color>
    <color name="gray_light_new">#DADADA</color>
    <color name="listViewBg">#DADFEE</color>
    <color name="textFieldColor">#000</color>
    <color name="sendLightColor1">#F7F7F7</color>
    <color name="sendMeduimColor1">#DBE5F1</color>
    <color name="sendDarkColor1">#B5C8E6</color>



    <color name="sendLightColor">#8897BF</color>
    <color name="sendMeduimColor">#5D6CA5</color>
    <color name="sendDarkColor">#515F9F</color>

    <!--<color name="sendLightColor1">#F7F7F7</color>-->
    <!--<color name="sendMeduimColor1">#DBE5F1</color>-->
    <!--<color name="sendDarkColor1">#B5C8E6</color>-->

    <color name="barDarkColor">#CECECE</color>
    <color name="barMeduimColor">#DFDEE0</color>
    <color name="barLightColor">#F2F2F2</color>

    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>

    <color name="texthead">#08088A</color>
    <color name="textsub">#0B0B3B</color>
    <color name="more">#DADFEE</color>

    <color name="actionbar">#3cb879</color>
    <color name="body_background">#e8e8e8</color>
    <color name="body_background_green">#82e783</color>
    <color name="server_status_bar">#2b2b2b</color>
    <color name="title_gray">#434343</color>
    <color name="darkgreen">#0B6121</color>
    <color name="darkblue">#08088A</color>
    <color name="bg_msg_you">#B2E27C</color>
    <color name="bg_msg_from">#C7E1FC</color>
    <color name="msg_border_color">#a1a1a1</color>
    <color name="bg_btn_join">#FAFAFA</color>
    <color name="bg_msg_input">#1E3182</color>
    <color name="text_msg_input">#626262</color>
    <color name="lblFromName">#777777</color>
    <color name="txt_color">#040404</color>
    <color name="online">#0B610B</color>
    <color name="offline">#B40404</color>


</resources>
