<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.wenkey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.wenkey.utils.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        tools:replace="android:supportsRtl"
        android:theme="@style/AppTheme">

        <activity android:name=".sections.Home.MainActivity.view.MainActivity">

        </activity>

        <activity android:name=".franksocket.GroupchatActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
        </activity>

        <activity android:name=".sections.Profile.SettingActivity.view.SettingActivity" />
        <activity android:name=".sections.Profile.EditInfoActivity.view.EditInfoActivity" />
        <activity android:name=".sections.Messages.MessageActivity.view.MessageActivity" />

        <activity android:name=".sections.Profile.EducationActivity.view.EducationActivity" />
        <activity android:name=".sections.Profile.WorkActivity.view.WorkActivity" />


    </application>

</manifest>