<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="40"
    android:viewportHeight="40"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M29 20c0 0.6 -0.5 1 -1 1l-7 0 0 7c0 0.6 -0.5 1 -1 1 -0.5 0 -1 -0.4 -1 -1l0 -7 -7 0c-0.5 0 -1 -0.4 -1 -1 0 -0.6 0.5 -1 1 -1l7 0 0 -7c0 -0.6 0.5 -1 1 -1 0.5 0 1 0.4 1 1l0 7 7 0c0.5 0 1 0.4 1 1z"
        android:fillColor="#000000" />
    <path
        android:pathData="M20 40C9 40 0 31 0 20 0 9 9 0 20 0c4.5 0 8.7 1.5 12.3 4.2 0.4 0.3 0.5 1 0.2 1.4C32.2 6 31.5 6.1 31.1 5.8 27.9 3.3 24 2 20 2 10.1 2 2 10.1 2 20 2 29.9 10.1 38 20 38 29.9 38 38 29.9 38 20 38 16.8 37.1 13.6 35.5 10.8 35.2 10.3 35.4 9.7 35.8 9.4 36.3 9.1 36.9 9.3 37.2 9.7 39 12.9 40 16.4 40 20 40 31 31 40 20 40Z"
        android:fillColor="#000000" />
</vector>