<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M19.43 12.98c0.04 -0.32 0.07 -0.64 0.07 -0.98 0 -0.34 -0.03 -0.66 -0.07 -0.98l2.11 -1.65c0.19 -0.15 0.24 -0.42 0.12 -0.64l-2 -3.46C19.54 5.05 19.27 4.97 19.05 5.05l-2.49 1C16.04 5.65 15.48 5.32 14.87 5.07L14.49 2.42C14.46 2.18 14.25 2 14 2L10 2C9.75 2 9.54 2.18 9.51 2.42L9.13 5.07C8.52 5.32 7.96 5.66 7.44 6.05l-2.49 -1C4.72 4.96 4.46 5.05 4.34 5.27l-2 3.46C2.21 8.95 2.27 9.22 2.46 9.37l2.11 1.65C4.53 11.34 4.5 11.67 4.5 12c0 0.33 0.03 0.66 0.07 0.98l-2.11 1.65c-0.19 0.15 -0.24 0.42 -0.12 0.64l2 3.46c0.12 0.22 0.39 0.3 0.61 0.22l2.49 -1c0.52 0.4 1.08 0.73 1.69 0.98l0.38 2.65C9.54 21.82 9.75 22 10 22l4 0c0.25 0 0.46 -0.18 0.49 -0.42l0.38 -2.65c0.61 -0.25 1.17 -0.59 1.69 -0.98l2.49 1c0.23 0.09 0.49 0 0.61 -0.22l2 -3.46c0.12 -0.22 0.07 -0.49 -0.12 -0.64L19.43 12.98ZM12 15.5c-1.93 0 -3.5 -1.57 -3.5 -3.5 0 -1.93 1.57 -3.5 3.5 -3.5 1.93 0 3.5 1.57 3.5 3.5 0 1.93 -1.57 3.5 -3.5 3.5z"
        android:fillColor="#DADADA" />
</vector>