<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"	android:state_pressed="true">
        <shape  android:shape="rectangle">
            <gradient android:startColor="@color/sendDarkColor1" android:endColor="@color/sendMeduimColor1" android:angle="90"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="true">
        <shape  android:shape="rectangle">
            <gradient android:startColor="@color/sendDarkColor1" android:endColor="@color/sendMeduimColor1" android:angle="90"/></shape>
    </item>
    <item android:state_enabled="true">
        <shape   android:shape="rectangle">
            <gradient android:startColor="@color/sendMeduimColor1" android:endColor="@color/sendLightColor1" android:angle="90"/>
        </shape>
    </item>
</selector>